<a href="https://colab.research.google.com/github/Kibuye24/SQL-Project-Looking-at-Crop-Production-in-Uganda/blob/main/SQL_Project_Looking_at_Crop_Production_in_Uganda.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# We will first load the sql extension into our environment
%load_ext sql

# Then connect to our in memory sqlite database
# NB: This database will cease to exist as soon as the database connection is closed. 
%sql sqlite://

'Connected: @None'

In [2]:
# In order to read any csv file, we will need to import our python csv library
# This will allow us to read a csv file that we will have uploaded to our evironment
import csv

In [3]:
# We will also need a pandas library which is used for data manipulation in this notebook. For now, don't worry too much about how it functions, we will explore it in details in the coming weeks.
import pandas as pd

In [4]:
# Upon uploading our file, we will then load our first table from the CSV file as shown 
# We are going to use one of pandas function which is read_csv(). This function helps us to load data from csv files into python. It takes a several arguments/ parameters but we are going to use only a few for now. 
# The first arugument is the path of the csv file. This tells the function where your csv is located and the name of the csv. It can also be a url.
# The second argument, index_col, tells pandas to use the row indexes as the row labels.
with open('Uganda.csv','r') as f:
    Uganda = pd.read_csv(f, index_col=0, encoding='utf-8')

In [5]:
# We will then drop existing tables similar to the one that we will work with
# in our current sqlite environment. Then push our Interpol data into a new 
# table within our current SQLite Database 
%sql DROP TABLE if EXISTS Uganda;
%sql PERSIST Uganda;

 * sqlite://
Done.
 * sqlite://

'Persisted uganda'

In [9]:
#previewing our Uganda crop yield table
%%sql
SELECT * FROM Uganda LIMIT 5;

 * sqlite://
Done.

[(263, 'KACHERI', 'KOTIDO', 17244, 1067176155, 'Y', 354.2074107, 1137.467019, 7023.533691, 6434.342449, 528.1242294, 2279091.779, 600723.8929),
 (264, 'KOTIDO', 'KOTIDO', 52771, 597575188, 'Y', 367.8905232, 1162.996687, 13587.99076, 12455.59264, 824.7670809, 4582294.492, 959201.3825),
 (265, 'KOTIDO TOWN COUNCIL', 'KOTIDO', 27389, 23972401, 'Y', 369.3141771, 1167.005832, 1656.531855, 1520.322052, 8.561643817, 561476.4874, 9991.488268),
 (266, 'NAKAPERIMORU', 'KOTIDO', 38775, 419111591, 'Y', 283.3245689, 852.3665784, 7087.823334, 6761.488901, 45.72171184, 1915695.928, 38971.65908),
 (267, 'PANYANGARA', 'KOTIDO', 65704, 880955930, 'Y', 373.8369255, 1283.859882, 10398.24939, 10111.19813, 172.6119139, 3779939.224, 221609.5114)]

In [10]:
#1. Display a list of Sub Counties and their population and areas.
%%sql
SELECT "SUBCOUNTY_NAME", Area, POP FROM Uganda;

 * sqlite://
Done.

[('KACHERI', 1067176155, 17244),
 ('KOTIDO', 597575188, 52771),
 ('KOTIDO TOWN COUNCIL', 23972401, 27389),
 ('NAKAPERIMORU', 419111591, 38775),
 ('PANYANGARA', 880955930, 65704),
 ('RENGEN', 652744859, 41273),
 ('KAABONG  EAST', 60801942, 42221),
 ('KAABONG TOWN COUNCIL', 13071455, 38857),
 ('KAABONG WEST', 67612362, 41454),
 ('KALAPATA', 223116860, 99203),
 ('KAMION', 1199409465, 60070),
 ('KAPEDO', 304557831, 33951),
 ('KATHILE', 228457417, 56870),
 ('KAWALAKOL', 1742041261, 37691),
 ('LOBALANGIT', 302572789, 22907),
 ('LODIKO', 397700845, 31820),
 ('LOLELIA', 1069331387, 100919),
 ('LOYORO', 1330019236, 16608),
 ('NAPORE (KARENGA)', 309577387, 20394),
 ('SIDOK', 125330583, 24092),
 ('ABIM', 188613057, 14377),
 ('ABIM TOWN COUNCIL', 115941152, 11489),
 ('ALEREK', 1255760525, 12573),
 ('LOTUKEI', 191684465, 18641),
 ('MORULEM', 250364895, 16834),
 ('KARITA', 658008801, 45015),
 ('LOROO', 371970302, 22541),
 ('AMUDAT', 596393139, 30181),
 ('AMUDAT TOWN COUNCIL', 17207110, 4053),
 ('KATIKEKILE', 277451997, 11772),
 ('NADUNGET', 596023780, 42115),
 ('TAPAC', 622266516, 21999),
 ('NORTHERN DIVISION', 2738777, 7161),
 ('SOUTHERN DIVISION', 2121209, 3272),
 ('LOREGAE', 928683431, 26644),
 ('NAKAPIRIPIRIT TOWN COUNCIL', 4673094, 1418),
 ('NAMALU', 553067364, 25905),
 ('KAKOMONGOLE', 312709097, 15960),
 ('LOLACHAT', 642401705, 22801),
 ('LORENGEDWAT', 435714604, 9929),
 ('NABILATUK', 499776866, 27534),
 ('IRIIRI', 1030623258, 46979),
 ('LOPEEI', 790782350, 18815),
 ('LORENGECORA', 118997955, 2503),
 ('LOTOME', 125857565, 17834),
 ('MATANY', 338252511, 29495),
 ('NAPAK TOWN COUNCIL', 150906375, 8010),
 ('NGOLERIET', 158887552, 20790),
 ('NYAKWAE', 769609687, 16470),
 ('LOKOPO', 1794470536, 23200),
 ('RUPA', 2069554899, 41493),
 ('MORUITA', 839293722, 16588)]

In [12]:
#2. Sort the list of districts by total crop area (descending order).
%%sql
SELECT DISTRICT_NAME, CROP_AREA_HA FROM Uganda
ORDER BY CROP_AREA_HA DESC;

 * sqlite://
Done.

[('KOTIDO', 13587.99076),
 ('KOTIDO', 13278.52043),
 ('KOTIDO', 10398.24939),
 ('KOTIDO', 7087.823334),
 ('KOTIDO', 7023.533691),
 ('KAABONG', 6890.699234),
 ('NAPAK', 6471.047334),
 ('NAKAPIRIPIRIT', 5793.507623),
 ('NAKAPIRIPIRIT', 5759.618906),
 ('NAPAK', 5473.443674),
 ('NAKAPIRIPIRIT', 5079.779088),
 ('KAABONG', 3934.432233),
 ('NAKAPIRIPIRIT', 3276.653762),
 ('NAKAPIRIPIRIT', 3264.534948),
 ('NAPAK', 3120.318045),
 ('NAPAK', 2990.847377),
 ('KAABONG', 2834.349905),
 ('KAABONG', 2700.676313),
 ('AMUDAT', 2513.27183),
 ('MOROTO', 2480.1219),
 ('KAABONG', 2365.259806),
 ('MOROTO', 2217.290717),
 ('NAKAPIRIPIRIT', 2008.068169),
 ('KAABONG', 1890.248613),
 ('NAPAK', 1849.966589),
 ('KOTIDO', 1656.531855),
 ('AMUDAT', 1651.99842),
 ('AMUDAT', 1539.401382),
 ('KAABONG', 1494.047587),
 ('KAABONG', 1491.771813),
 ('ABIM', 1266.109868),
 ('NAPAK', 1215.227445),
 ('NAKAPIRIPIRIT', 1161.390229),
 ('MOROTO', 1111.664207),
 ('NAPAK', 1031.196285),
 ('KAABONG', 1021.31699),
 ('ABIM', 999.3715888),
 ('KAABONG', 997.1610206),
 ('KAABONG', 967.3367266),
 ('KAABONG', 957.4939458),
 ('ABIM', 925.0541302),
 ('ABIM', 792.8987889),
 ('NAPAK', 792.2492731),
 ('ABIM', 788.4628001),
 ('ABIM', 698.1712182),
 ('KAABONG', 401.7978207),
 ('KAABONG', 175.0805266),
 ('MOROTO', 145.243518),
 ('AMUDAT', 60.77208552),
 ('NAKAPIRIPIRIT', 29.14576036),
 ('MOROTO', 0.322315707),
 ('MOROTO', 0.171390461)]

In [14]:
#3.Select only the Sub counties from the Moroto district, order them alphabetically and show their production of sorghum.
%%sql
SELECT SUBCOUNTY_NAME, S_Yield_Ha FROM Uganda
WHERE DISTRICT_NAME = "MOROTO"
ORDER BY SUBCOUNTY_NAME;

 * sqlite://
Done.

[('KATIKEKILE', 311.0062152),
 ('NADUNGET', 133.6679356),
 ('NORTHERN DIVISION', 131.9776979),
 ('RUPA', 114.2709211),
 ('SOUTHERN DIVISION', 114.7955689),
 ('TAPAC', 155.8699345)]

In [16]:
#4. Compute the total Maize production per District.
%%sql
Select DISTRICT_NAME, SUM(M_Prod_Tot) from Uganda
GROUP BY DISTRICT_NAME;

 * sqlite://
Done.

[('ABIM', 1922133.1297),
 ('AMUDAT', 3546469.3324990002),
 ('KAABONG', 6990361.6143000005),
 ('KOTIDO', 2010179.0731479998),
 ('MOROTO', 422116.06882464996),
 ('NAKAPIRIPIRIT', 8125156.24546),
 ('NAPAK', 5587379.38888)]

In [17]:
#5. Compute the number of Sub counties where Maize is produced and the total Maize production per District.
%%sql
SELECT DISTRICT_NAME, COUNT(SUBCOUNTY_NAME), SUM(M_Prod_Tot) from Uganda
WHERE M_Prod_Tot > 0
GROUP BY DISTRICT_NAME
ORDER BY COUNT(SUBCOUNTY_NAME) DESC;

 * sqlite://
Done.

[('KAABONG', 14, 6990361.6143000005),
 ('NAKAPIRIPIRIT', 8, 8125156.24546),
 ('NAPAK', 8, 5587379.38888),
 ('ABIM', 6, 1922133.1297),
 ('KOTIDO', 6, 2010179.0731479998),
 ('MOROTO', 5, 422116.06882464996),
 ('AMUDAT', 4, 3546469.3324990002)]

In [18]:
#6. Compute the overall Crop area in all Sub counties where population is over 20000.
%%sql
SELECT SUM(Crop_Area_Ha) FROM Uganda
WHERE POP > 20000

 * sqlite://
Done.

[(120212.89015529997,)]

In [19]:
#7.Sort the Maize production in descending order by Districts, only taking into account Sub counties where Maize area is larger than Sorghum area, and display the number of Sub counties per district matching that criteria.
%%sql
SELECT DISTRICT_NAME, COUNT(SUBCOUNTY_NAME), SUM(M_Prod_Tot) FROM Uganda
WHERE M_AREA_HA > S_AREA_HA
GROUP BY  DISTRICT_NAME 
ORDER BY SUM(M_PROD_TOT) DESC;

 * sqlite://
Done.

[('NAKAPIRIPIRIT', 3, 5598605.98276),
 ('NAPAK', 2, 3645843.6206),
 ('KAABONG', 3, 2318728.7395),
 ('AMUDAT', 1, 1340672.952),
 ('MOROTO', 3, 224589.26731465)]